# SEO_Analyzer

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  build.gradle  database.mv.db  logging.properties
.github/workflows/: build.yml
app/: Makefile  Procfile  build.gradle  database.mv.db  database.trace.db
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  Utils.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/service/: UrlDetails.java  Utils.java
app/src/main/resources/: application.yaml  restrict.sql
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html  show.html  urls.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  truncate.sql
app/src/test/resources/fixtures/: sample.html
src/main/java/: App.java  Sample.java
src/main/java/hexlet/code/: App.java  MigrationGenerator.java  UrlFormatter.java  UrlValidator.java
src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
src/main/java/hexlet/code/domain/: Url.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/h2/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/main/resources/templates/: index.html  show.html  urls.html
src/main/resources/templates/layouts/: application.html
src/test/java/: AppTest.java  SampleTest.java
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: application-test.yaml  seed-test-db.sql  truncate.sql
